{
  "name": "csfd-magnets",
  "version": "2.6.0",
  "description": "Magnet links for CSFD (WebExtension)",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛 \"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥 \"",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "wxt prepare",
    "version": "",
    "postversion": "git push && git push --follow-tags"
  },
  "repository": {
    "url": "git+https://github.com/bartholomej/csfd-magnets.git",
    "type": "git"
  },
  "author": "Bartholomej <bart@bartweb.cz>",
  "bugs": {
    "url": "https://github.com/bartholomej/csfd-magnets/issues"
  },
  "homepage": "https://github.com/bartholomej/csfd-magnets#readme",
  "dependencies": {
    "piratebay-scraper": "^5.0.0"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.8",
    "@wxt-dev/module-svelte": "^2.0.4",
    "svelte": "^5.53.7",
    "svelte-check": "^4.4.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "wxt": "^0.20.26"
  },
  "engines": {
    "node": ">= 24"
  },
  "license": "MIT"
}