{
  "name": "csfd-magnets",
  "version": "1.6.2",
  "description": "Magnet links for CSFD (WebExtension)",
  "main": "src/app.js",
  "scripts": {
    "start": "webpack --config config/webpack.dev.js --env.dev",
    "build": "npm run build:chrome",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛 \"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥 \"",
    "build:chrome": "webpack --config config/webpack.prod.js --progress --env.production --env.target=chrome",
    "build:firefox": "webpack --config config/webpack.prod.js --env.production --env.target=firefox",
    "build:edge": "webpack --config config/webpack.prod.js --env.production --env.target=edge",
    "build:opera": "webpack --config config/webpack.prod.js --env.production --env.target=opera",
    "version": "",
    "postversion": "git push && git push --follow-tags"
  },
  "repository": {
    "url": "git+https://github.com/bartholomej/csfd-magnets.git",
    "type": "git"
  },
  "author": "Bartholomej <bart@bartweb.cz>",
  "bugs": {
    "url": "https://github.com/bartholomej/csfd-magnets/issues"
  },
  "homepage": "https://github.com/bartholomej/csfd-magnets#readme",
  "dependencies": {
    "es6-promise": "^4.2.8",
    "webpack-cli": "^3.3.6",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "exports-loader": "^0.7.0",
    "imports-loader": "^0.8.0",
    "webpack": "^4.39.2",
    "webpack-extension-reloader": "^1.1.0",
    "webpack-merge": "^4.2.1",
    "zip-webpack-plugin": "^3.0.0"
  },
  "license": "MIT"
}
